# maid-daily

./: pom.xml
maid-demo/: pom.xml
maid-demo/src/main/kotlin/com/maid/demo/: MaidDemoApplication.kt
maid-demo/src/main/kotlin/com/maid/demo/base/controller/: TestController.kt
maid-demo/src/main/kotlin/com/maid/demo/base/service/: TestService.kt
maid-demo/src/main/resources/: application.yml
maid-nacos/: pom.xml
maid-nacos/src/main/kotlin/com/maid/: MaidNacosApplication.kt
maid-nacos/src/main/kotlin/com/maid/controller/: TestNacosController.kt
maid-nacos/src/main/resources/: application.properties
maid-system/: pom.xml
maid-system/src/main/kotlin/com/maid/system/: SysApplication.kt
maid-system/src/main/kotlin/com/maid/system/autoGenerator/: Mpg.kt
maid-system/src/test/kotlin/com/maid/system/mapper/: SysConfMapperTest.kt
src/main/kotlin/com/maid/daily/: MaidDailyApplication.kt
src/main/kotlin/com/maid/daily/base/controller/: TestController.kt
src/main/kotlin/com/maid/daily/base/service/: TestService.kt
src/main/kotlin/com/maid/system/mapper/: SysConfMapper.kt
src/main/kotlin/com/maid/system/model/: SysConf.kt
src/main/kotlin/com/maid/system/service/: SysConfService.kt
src/main/kotlin/com/maid/system/service/impl/: SysConfServiceImpl.kt
src/test/kotlin/com/maid/daily/: MaidDailyApplicationTests.kt
src/test/kotlin/com/maid/system/mapper/: SysConfMapperTest.kt
src/test/kotlin/com/maid/system/service/: SysConfServiceTest.kt
src/test/kotlin/com/maid/system/service/impl/: SysConfServiceImplTest.kt
(+1 files in other folders)
